{
  "name": "resin-artwork-creations",
  "version": "1.0.0",
  "description": "Production e-commerce boutique for Resin Artwork Creations by Mahima Choukse",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed",
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
